C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\bin\Debug\net6.0\Zadacha_10.exe
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\bin\Debug\net6.0\Zadacha_10.deps.json
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\bin\Debug\net6.0\Zadacha_10.runtimeconfig.json
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\bin\Debug\net6.0\Zadacha_10.dll
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\bin\Debug\net6.0\Zadacha_10.pdb
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.AssemblyInfo.cs
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.dll
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\refint\Zadacha_10.dll
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.pdb
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\Zadacha_10.genruntimeconfig.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_10\obj\Debug\net6.0\ref\Zadacha_10.dll
