C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.AssemblyInfo.cs
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\bin\Debug\net6.0\Zadacha_13.exe
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\bin\Debug\net6.0\Zadacha_13.deps.json
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\bin\Debug\net6.0\Zadacha_13.runtimeconfig.json
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\bin\Debug\net6.0\Zadacha_13.dll
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\bin\Debug\net6.0\Zadacha_13.pdb
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.dll
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\refint\Zadacha_13.dll
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.pdb
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\Zadacha_13.genruntimeconfig.cache
C:\Users\ACER\Desktop\Origin\GU_3300_1\Zadacha_13\obj\Debug\net6.0\ref\Zadacha_13.dll
